:root {
  --main-white: #ffffff;
  --second-white: #fbfbfb;
  --main-orange: #fa6c65;
  --main-gray: #303538;
  --second-gray: #2d3134;
  --border-color: #e9e9e9;
  --font-color: #666666;
  --second-font-color: #bbbbbb;

}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

*, ::before, ::after {
  box-sizing: inherit;
}

html {
  /*max-width: 1600px;*/
  color: var(--font-color);
  font-family: "Arvo", sans-serif;
  /*align-items: center;*/
}

header {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  /*padding: 20px 50px;*/
  box-shadow: 0 1px 8px #ddd;
  width: 100%;
  background-color: var(--main-white);
  padding: 0;
  font-family: "Roboto Condensed", sans-serif;
}

.logo {
  font-family: "Arvo", sans-serif;
  font-size: 3rem;
  font-weight: bold;
}

nav {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.company-info {
  display: flex;
  justify-content: space-between;
  height: 100px;
  position: relative;
  width: 1200px;
  align-self: center;
}

.company-info div {
  display: inline-block;
}

.phone {
  padding-right: 1em;
}

.nav-items {
  display: flex;
}

.links-wrapper {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  height: 50px;
  position: relative;
}

.menu {
  display: flex;
  justify-content: center;
  border-top: 2px solid var(--border-color);
  background-color: var(--second-white);
}

.menu-background {
  width: 100%;
  background-color: var(--second-white);
}

.vertically-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.menu li {
  display: inline-block;
}

.socials-items {
  display: flex;
  right: 0%;
}

.social-link {
  display: inline-block;
  margin-left: 0.5em;
  width: 25px;
  height: 25px;
  border: 2px solid var(--border-color);
  border-radius: 50%;
  justify-content: center;
}

.social-link img {
  position: relative;
  left: 30%;
  top: 10%;
}

.info {
  right: 0%;
  font-size: 0.75rem;
}

.link {
  padding: 1em 25px;
  border-left: 2px solid var(--border-color);
  border-bottom: none;
  border-right: none;
  text-decoration: none;
  color: var(--font-color);
  font-weight: bold;
  text-transform: uppercase;
}

.nav-items li:last-child .link {
  border-right: 2px solid var(--border-color);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 150px;
}

#Slider {
  z-index: -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(60vh - 150px);
  width: 1600px;
  background-image: url("images/slider.png");
  align-self: center;
  position: relative;
  font-weight: bold;
}

#Slider h1 {
  position: absolute;
  top: 30%;
  background: var(--second-white);
  padding: 0.25em 0.4em;
}

#Slider p {
  position: absolute;
  background: var(--second-white);
  padding: 0.25em 0.4em;
  top: 41.5%;
}

#Slider a {
  position: absolute;
  top: 50%;
  background: var(--main-orange);
  padding: 1.2em;
  text-decoration: none;
  color: var(--second-white);
  text-transform: uppercase;
  font-size: 8px;
}

#Services {
  z-index: -1;
  width: 100%;
  height: calc(40vh);
  background: var(--second-white);
  padding: 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-content {
  /*position: absolute;*/
  top: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*align-self: center;*/
}

#Services span {
  color: var(--main-orange);
}

#Services p {
  word-wrap: break-word;
  width: 830px;
  padding-top: 3%;
  text-align: center;
  color: var(--second-font-color);
}

#Services ul {
  padding-top: 3%;
  display: flex;
  justify-content: space-between;
  width: 800px;
  color: var(--second-font-color);
}

#Services li {
  display: flex;
  flex-direction: column;
  align-items: center;
  /*color: var(--second-font-color);*/
  text-transform: uppercase;
  font-family:"Roboto Condensed", sans-serif ;
  font-weight: bold;
  font-size: 15px;
}

.service-icon {
  width: 100px;
  height: 100px;
  border: solid 2px var(--second-font-color);
  border-radius: 50%;
  display: flex;
  margin: auto;
  text-align: center;
  align-items: center;
  margin-bottom: 1em;
}

.service-icon img {
  margin: 0 auto;
  display: block;
}

.selected {
  color: var(--main-orange);
  border-color: var(--main-orange);
}

#Portfolio {
  z-index: -1;
  width: 100%;
  position: relative;
}

.portfolio-content {
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--second-font-color);
}

.portfolio-content h1 {
  padding-bottom: 5%;
  font-size: 18px;
  font-family: "Roboto Slab", sans-serif;
  font-weight: lighter;

}
.portfolio-content span {
  margin-right: 1em;
  padding-right: 1em;
  border-right: solid 2.5px;
  color: var(--main-orange);
  text-transform: uppercase;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bold;
}

.categories {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 2.5%;
  text-transform: uppercase;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bold;
  color: var(--font-color);
  width: 650px;
  list-style: none;
}

.circle {
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  border: solid 2px;
  top: -10%;
  position: relative;
}

.projects-photo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
  max-width: 1310px;
}


#Latest_Blog {
  z-index: -1;
  background: var(--second-white);
  width: 100%;
  position: relative;
}

.latest-blog-content {
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--second-font-color);
}

.latest-blog-content h2 {
  padding-bottom: 2.5%;
  color: var(--main-orange);
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  font-size: 16px;
}

.latest-blog-description {
  padding-bottom: 5%;
  text-align: center;
  font-family: "Roboto Regular", sans-serif;
  color: #878787;
  max-width: 750px;
}

.posts {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  /*width: 1600px;*/
  padding-left: 12.5px;
  gap: 25px;
}

.post:last-of-type {
  gap: 0px;
}

.post {
  background: var(--main-white);
  border: solid 1px var(--border-color);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-family: "Roboto Condensed", sans-serif;
  gap: 15px;
  font-weight: bold;
}

.post img {
  padding-top: 0;
  padding-bottom: 10px;
}

.post-date {
  display: inline-block;
  padding-right: 1em;
  border-right: solid 1px;
}

.post-text {
  display: inline-block;
  padding-left: 1em;
  margin-left: 0;
}

.post-content {
  padding-bottom: 25px;
}

.post-title {
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  font-size: 18px;
  color: #616161;
}

.navs {
  display: flex;
  padding-top: 20px;
  flex-direction: row;
}

.ellipse {
  height: 10px;
  width: 10px;
  border: solid 2px;
  border-radius: 50%;
  margin-right: 5px;
}

footer {
  background: var(--main-gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #cacaca;
  font-size: 14px;
}

.additional-info {
  max-width: 1200px;
  padding: 25px 0;
  display: flex;
  flex-direction: row;
  gap: 50px
}

.additional-info .links {
  max-width: 260px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.additional-info .links p {
  line-height: 1.7em;
}

.additional-info .links p:first-child {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 16px;
  font-family: "Roboto Condensed", sans-serif;
}

.copy-right {
  width: 100%;
  background: var(--second-gray);
  display: flex;
  justify-content: center;
}

.copy-right-content {
  padding: 30px 0;
  width: 1200px;
  align-self: flex-start;
}